<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="title-1">
    <a href="#" class="first"> <h1 class="title"> Ra<span class="mda">mda.js</span> </h1> </a> 
    </div>
<header class="header">
 

    <div class="top-menu">
        
            <span class="top-text">Functional Programming</span>
            <span class="top-text">Ramda</span>
            <span class="top-text">Fantasy Land Spec</span>
            <span class="top-text">Node.js for all</span>
        
    </div>
</header>

<main class="main">
    <div class="image-conteiner"> <img src="img/top1-img 1.jpg" alt="" class="logo"> </div>
<nav class="bar">
    <ul class="bar-title">
        <li class="item">Ramda</li>
        <li class="item">Why Ramda?</li>
        <li class="item">What's Different?</li>
        <li class="item">Introductions</li>
        <li class="item">Philosophy</li>
    </ul>
   
</nav>

<div>
    
    <p class="text-content">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
    <p class="text-content-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</main>

<footer class="footer">

    <div class="footer-content">
      <ul>
       <a class="f-text" href="#">Ramda </a>
       <a class="f-text" href="#"> Why Ramda?</a>
         <a class="f-text" href="#">What's Different?</a> 
       <a class="f-text" href="#">Introductions </a> 
         <a class="f-text" href="#">Philosoph</a>
      </ul>
     <span class="last">Copyright © 2018</span> 
    </div>

</footer>


</body>
</html>